# VRCOSCMessenger

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bizen/android/vrchat/oscmessenger/extension/: StringExtension.kt
app/src/main/java/jp/bizen/android/vrchat/oscmessenger/ui/top/: OscMessage.kt  OscMessageAdapter.kt  TopActivity.kt
app/src/main/java/jp/bizen/android/vrchat/oscmessenger/util/: Pref.kt
app/src/main/res/layout/: activity_top.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
